<html>
<h2>
<b><big>Algorithms </big><sup> overview</sup></b>
</h2>
<body>
<table border="1" style="width:100%">
<tr bgcolor="#9acd32">
<th style="text-align:left">algorithm</th><th style="text-align:left">dMax</th><th style="text-align:left">typeOfAlgorithm</th><th style="text-align:left">fileName</th><th style="text-align:left">numberOfServices</th><th style="text-align:left">serviceNames</th>
</tr>
<tr>
<td>1</td><td>52</td><td>GA steady-state</td><td>scp41DMax52.csv</td><td>64</td><td>0,2,3,4,7,11,12,17,18,19,21,25,26,27,31,32,42,45,47,48,53,54,55,58,61,65,66,79,80,81,82,85,86,88,89,90,99,102,103,110,112,114,120,125,127,134,139,142,145,147,157,158,161,173,174,176,179,186,187,188,191,192,193,195</td>
</tr>
<tr>
<td>2</td><td>52</td><td>GA steady-state</td><td>scpe3DMax51.csv</td><td>20</td><td>1,4,5,7,12,13,14,15,16,18,22,24,28,31,37,39,40,48,0,10</td>
</tr>
<tr>
<td>3</td><td>52</td><td>GA steady-state</td><td>scpe4DMax51.csv</td><td>22</td><td>2,3,11,12,14,15,17,19,20,22,24,25,26,27,36,37,39,43,44,46,48,0</td>
</tr>
<tr>
<td>4</td><td>52</td><td>Simulated Annealing</td><td>scpe3DMax51.csv</td><td>14</td><td>0,3,4,7,9,12,14,15,19,20,34,48,1,10</td>
</tr>
<tr>
<td>5</td><td>52</td><td>GA steady-state</td><td>scpe3DMax51.csv</td><td>20</td><td>0,3,5,8,13,14,15,18,22,24,27,28,30,32,36,37,43,1,2,10</td>
</tr>
<tr>
<td>6</td><td>52</td><td>Simulated Annealing</td><td>scpe4DMax51.csv</td><td>16</td><td>6,9,18,23,24,25,26,29,35,37,39,40,44,46,48,49</td>
</tr>
<tr>
<td>7</td><td>52</td><td>GA steady-state</td><td>scpe4DMax51.csv</td><td>21</td><td>0,3,4,6,8,12,14,15,18,27,28,29,36,42,43,1,2,5,7,9,10</td>
</tr>
<tr>
<td>8</td><td>52</td><td>GA steady-state</td><td>scp52Dmax52.csv</td><td>144</td><td>0,1,2,8,9,12,13,14,16,21,25,27,29,32,33,34,35,39,42,46,49,50,51,54,57,59,60,61,63,68,69,73,75,77,81,84,87,89,90,91,92,93,94,97,98,101,104,106,108,109,110,112,113,114,116,118,121,122,123,126,128,130,131,133,135,137,139,140,145,146,147,149,150,156,160,165,167,168,169,170,172,183,184,186,189,193,194,4,7,10,11,15,17,18,19,20,22,23,24,26,28,30,31,36,37,38,40,41,43,44,45,47,48,52,53,56,58,62,65,66,67,70,71,72,74,76,78,79,80,82,83,85,3,5,6,55,64,96,136,161,176,179,190,195</td>
</tr>
<tr>
<td>9</td><td>52</td><td>GA steady-state</td><td>scp52Dmax52.csv</td><td>138</td><td>2,7,8,9,11,12,15,16,17,18,21,22,24,25,27,28,30,32,33,36,38,39,43,46,53,56,62,66,71,72,74,75,76,78,79,85,86,91,93,94,97,98,99,100,102,103,104,105,107,108,112,114,116,118,120,121,122,125,126,130,132,137,138,140,142,143,145,151,153,155,158,160,162,163,164,166,167,168,169,171,172,174,175,178,180,183,184,185,186,187,191,194,198,0,1,4,10,13,14,19,20,23,26,29,31,34,35,37,40,41,42,44,45,47,48,49,50,51,52,54,57,58,59,60,61,63,3,5,6,55,64,96,136,161,176,179,190,195</td>
</tr>
<tr>
<td>10</td><td>52</td><td>GA steady-state</td><td>scp52Dmax52.csv</td><td>133</td><td>2,4,7,8,10,11,14,18,20,26,29,30,38,39,40,42,43,46,48,52,53,56,57,62,67,68,69,72,74,75,76,77,78,80,81,86,88,92,93,94,98,99,108,110,112,122,123,126,130,131,133,135,138,140,143,144,150,152,153,154,156,162,168,171,172,174,175,183,184,0,1,9,12,13,15,16,17,19,21,22,23,24,25,27,28,31,32,33,34,35,36,37,41,44,45,47,49,50,51,54,58,59,60,61,63,65,66,70,71,73,79,82,83,84,85,87,89,90,91,95,97,3,5,6,55,64,96,136,161,176,179,190,195</td>
</tr>
<tr>
<td>11</td><td>52</td><td>Simulated Annealing</td><td>scpe4DMax51.csv</td><td>15</td><td>3,4,7,8,14,27,30,31,34,36,39,42,43,44,45</td>
</tr>
<tr>
<td>12</td><td>52</td><td>Simulated Annealing</td><td>scpe3DMax51.csv</td><td>15</td><td>2,3,4,6,7,8,18,23,33,39,41,42,43,44,10</td>
</tr>
<tr>
<td>13</td><td>52</td><td>GA steady-state</td><td>scpe3DMax51.csv</td><td>21</td><td>0,2,3,8,9,11,12,15,16,18,25,27,29,35,37,39,41,43,46,48,10</td>
</tr>
<tr>
<td>14</td><td>52</td><td>GA steady-state</td><td>scp52Dmax52.csv</td><td>156</td><td>8,9,10,12,13,14,15,16,17,18,19,20,21,22,26,30,35,39,42,43,44,45,47,49,50,51,57,60,62,66,67,68,69,70,71,72,74,76,78,79,83,84,87,89,90,91,94,97,98,100,101,103,104,105,106,107,108,109,111,112,116,118,122,126,128,132,134,135,137,138,140,142,144,145,148,149,152,155,160,163,164,165,166,167,168,170,172,174,181,182,183,184,185,193,0,1,2,4,7,11,23,24,25,27,28,29,31,32,33,34,36,37,38,40,41,46,48,52,53,54,56,58,59,61,63,65,73,75,77,80,81,82,85,86,88,92,93,95,99,102,110,113,114,115,3,5,6,55,64,96,136,161,176,179,190,195</td>
</tr>
<tr>
<td>15</td><td>52</td><td>GA steady-state</td><td>scpe3DMax51.csv</td><td>16</td><td>1,3,4,12,13,15,17,19,20,22,28,31,34,48,0,10</td>
</tr>
<tr>
<td>16</td><td>52</td><td>GA steady-state</td><td>scp52Dmax52.csv</td><td>140</td><td>1,2,7,11,12,16,17,21,22,24,25,27,28,31,32,33,37,40,41,43,44,45,46,49,51,53,54,56,57,58,61,62,65,66,69,70,71,72,73,74,75,76,77,79,81,84,86,89,93,94,97,105,108,110,112,116,117,120,121,123,126,128,129,131,133,134,139,142,143,144,145,147,151,156,157,160,162,170,171,174,175,183,185,186,187,188,192,193,194,0,4,8,9,10,13,14,15,18,19,20,23,26,29,30,34,35,36,38,39,42,47,48,50,52,59,60,63,67,68,78,80,82,83,85,87,88,90,91,3,5,6,55,64,96,136,161,176,179,190,195</td>
</tr>
<tr>
<td>17</td><td>52</td><td>GA steady-state</td><td>scp52Dmax52.csv</td><td>140</td><td>0,2,4,7,9,10,13,14,17,19,20,21,23,26,29,32,37,41,42,43,44,45,47,49,52,53,54,56,57,58,59,61,62,63,65,66,72,73,74,76,79,81,83,85,87,88,89,91,94,95,97,99,103,104,105,106,107,108,110,112,116,120,121,122,130,131,132,135,138,141,142,144,146,148,153,155,156,158,159,160,167,168,170,171,172,174,177,178,183,184,187,192,193,196,1,8,11,12,15,16,18,22,24,25,27,28,30,31,33,34,35,36,38,39,40,46,48,50,51,60,67,68,69,70,71,75,77,78,3,5,6,55,64,96,136,161,176,179,190,195</td>
</tr>
<tr>
<td>18</td><td>52</td><td>GA steady-state</td><td>scp52Dmax52.csv</td><td>115</td><td>1,4,7,10,13,14,15,18,19,20,23,24,27,28,30,31,32,34,37,38,39,41,42,45,46,48,49,50,51,52,53,54,56,66,69,70,71,72,74,75,76,77,78,79,83,84,85,88,89,90,91,93,94,95,98,99,107,108,122,130,133,135,138,142,143,156,162,168,173,174,175,183,185,189,199,0,2,8,9,11,12,16,17,21,22,25,26,29,33,35,36,40,43,44,47,57,58,59,60,61,62,63,65,3,5,6,55,64,96,136,161,176,179,190,195</td>
</tr>
<tr>
<td>19</td><td>52</td><td>Simulated Annealing</td><td>scpe3DMax51.csv</td><td>15</td><td>0,3,4,6,12,14,18,28,35,37,45,46,47,1,10</td>
</tr>
<tr>
<td>20</td><td>52</td><td>GA steady-state</td><td>scp52Dmax52.csv</td><td>141</td><td>1,2,4,8,10,13,14,19,20,23,24,28,29,30,31,32,36,37,39,40,43,45,46,48,50,54,56,57,59,60,61,62,65,66,67,68,70,74,75,76,80,82,83,84,86,89,90,91,93,94,97,99,103,106,107,108,109,110,112,114,115,122,123,124,126,127,133,135,138,142,144,145,148,149,150,153,154,156,157,158,160,162,163,167,168,170,171,174,175,178,180,183,184,187,196,198,0,7,9,11,12,15,16,17,18,21,22,25,26,27,33,34,35,38,41,42,44,47,49,51,52,53,58,63,69,71,72,73,77,3,5,6,55,64,96,136,161,176,179,190,195</td>
</tr>
<tr>
<td>21</td><td>52</td><td>GA steady-state</td><td>scp52Dmax52.csv</td><td>147</td><td>2,4,7,10,11,15,16,24,25,26,30,31,33,34,37,38,44,45,46,48,51,52,53,56,57,59,62,68,69,70,76,77,79,80,81,82,83,84,86,87,88,89,91,93,94,95,97,98,103,106,108,110,111,115,116,117,119,120,125,126,130,131,134,135,138,139,142,144,146,155,156,162,163,164,167,168,169,170,172,174,175,180,181,182,183,184,185,186,188,191,193,194,0,1,8,9,12,13,14,17,18,19,20,21,22,23,27,28,29,32,35,36,39,40,41,42,43,47,49,50,54,58,60,61,63,65,66,67,71,72,73,74,75,78,85,3,5,6,55,64,96,136,161,176,179,190,195</td>
</tr>
<tr>
<td>22</td><td>52</td><td>GA steady-state</td><td>scpe1Dmax48.csv</td><td>18</td><td>0,2,3,4,7,11,13,15,22,23,27,31,35,39,47,1,5,6</td>
</tr>
<tr>
<td>23</td><td>52</td><td>GA steady-state</td><td>scp52Dmax52.csv</td><td>146</td><td>0,1,2,4,12,13,16,19,23,24,26,27,28,29,33,36,43,46,49,51,56,57,59,61,62,67,68,69,70,71,73,74,77,78,81,82,83,88,89,91,92,93,95,97,99,100,101,106,108,110,112,121,123,126,127,129,130,132,133,134,135,138,140,142,143,144,145,148,150,152,153,154,160,164,165,167,168,174,180,183,184,185,187,193,194,197,7,8,9,10,11,14,15,17,18,20,21,22,25,30,31,32,34,35,37,38,39,40,41,42,44,45,47,48,50,52,53,54,58,60,63,65,66,72,75,76,79,80,84,85,86,87,90,94,3,5,6,55,64,96,136,161,176,179,190,195</td>
</tr>
<tr>
<td>24</td><td>52</td><td>GA steady-state</td><td>scp52Dmax52.csv</td><td>119</td><td>0,2,4,7,8,9,10,11,12,13,14,16,17,18,20,21,23,25,27,28,31,32,33,38,39,40,41,43,45,46,48,54,56,58,61,66,69,70,71,74,75,76,78,80,82,84,85,88,89,91,92,93,94,97,99,108,122,123,130,133,135,138,144,150,156,162,167,168,173,174,175,183,184,1,15,19,22,24,26,29,30,34,35,36,37,42,44,47,49,50,51,52,53,57,59,60,62,63,65,67,68,72,73,77,79,81,83,3,5,6,55,64,96,136,161,176,179,190,195</td>
</tr>
<tr>
<td>25</td><td>52</td><td>GA steady-state</td><td>scp52Dmax52.csv</td><td>124</td><td>7,9,10,12,15,19,21,22,24,27,28,30,31,32,34,36,37,42,44,45,46,48,49,50,52,53,59,60,61,62,65,67,68,69,71,74,76,80,81,82,83,84,85,86,90,91,92,93,97,98,99,106,108,119,123,130,133,135,138,140,143,150,154,162,164,168,173,174,175,183,0,1,2,4,8,11,13,14,16,17,18,20,23,25,26,29,33,35,38,39,40,41,43,47,51,54,56,57,58,63,66,70,72,73,75,77,78,79,87,88,89,94,3,5,6,55,64,96,136,161,176,179,190,195</td>
</tr>
<tr>
<td>26</td><td>52</td><td>GA steady-state</td><td>scp52Dmax52.csv</td><td>148</td><td>0,1,13,16,21,23,34,36,38,41,46,47,48,51,52,54,57,58,59,60,68,72,78,79,80,83,85,86,88,90,91,92,94,95,99,103,104,105,106,107,108,109,112,113,114,121,122,128,130,132,134,135,138,140,141,145,149,150,151,153,154,156,157,162,163,164,165,167,172,174,180,181,182,184,186,191,194,198,199,2,4,7,8,9,10,11,12,14,15,17,18,19,20,22,24,25,26,27,28,29,30,31,32,33,35,37,39,40,42,43,44,45,49,50,53,56,61,62,63,65,66,67,69,70,71,73,74,75,76,77,81,82,84,87,89,93,3,5,6,55,64,96,136,161,176,179,190,195</td>
</tr>
<tr>
<td>27</td><td>52</td><td>GA steady-state</td><td>scp52Dmax52.csv</td><td>149</td><td>1,4,7,8,11,12,17,18,19,20,21,23,25,27,28,30,35,36,37,38,39,42,43,47,50,51,56,57,59,65,66,67,68,69,72,73,78,79,81,83,84,85,86,87,91,92,94,100,104,106,107,108,109,110,111,112,113,116,117,120,121,122,126,127,128,131,133,134,135,138,144,147,150,152,153,155,156,160,163,164,170,173,175,180,182,183,184,191,193,196,198,199,0,2,9,10,13,14,15,16,22,24,26,29,31,32,33,34,40,41,44,45,46,48,49,52,53,54,58,60,61,62,63,70,71,74,75,76,77,80,82,88,89,90,93,95,97,3,5,6,55,64,96,136,161,176,179,190,195</td>
</tr>
<tr>
<td>28</td><td>52</td><td>GA steady-state</td><td>scp52Dmax52.csv</td><td>152</td><td>0,1,11,12,14,15,17,18,19,23,24,25,27,29,30,31,33,41,42,44,46,49,50,56,60,62,63,65,66,68,69,70,71,75,78,79,80,82,87,90,91,92,93,94,95,97,98,99,104,106,107,109,110,113,118,120,121,125,129,130,131,133,135,137,138,140,143,144,146,147,150,152,153,157,159,162,163,164,165,166,167,168,171,173,174,175,177,183,184,186,187,191,193,196,197,2,4,7,8,9,10,13,16,20,21,22,26,28,32,34,35,36,37,38,39,40,43,45,47,48,51,52,53,54,57,58,59,61,67,72,73,74,76,77,81,83,84,85,86,88,3,5,6,55,64,96,136,161,176,179,190,195</td>
</tr>
<tr>
<td>29</td><td>52</td><td>GA steady-state</td><td>scp52Dmax52.csv</td><td>150</td><td>0,1,4,8,9,10,12,13,15,20,22,23,24,27,28,31,33,38,42,44,45,47,48,50,51,52,58,60,61,66,67,71,73,74,76,77,78,79,80,85,86,87,88,91,92,93,98,103,105,106,110,113,115,116,118,120,122,123,124,130,134,135,139,140,142,144,146,150,152,153,155,156,157,158,160,163,167,171,172,175,181,183,184,185,186,188,189,191,193,196,197,2,7,11,14,16,17,18,19,21,25,26,29,30,32,34,35,36,37,39,40,41,43,46,49,53,54,56,57,59,62,63,65,68,69,70,72,75,81,82,83,84,89,90,94,95,97,99,3,5,6,55,64,96,136,161,176,179,190,195</td>
</tr>
<tr>
<td>30</td><td>55</td><td>GA steady-state</td><td>scp52Dmax52.csv</td><td>86</td><td>1,8,10,14,15,21,23,24,25,26,28,29,30,31,35,38,41,43,44,45,46,47,49,50,52,53,56,63,64,68,69,71,72,73,81,85,86,90,95,96,100,101,102,104,109,111,112,114,116,118,121,122,123,124,127,128,134,136,137,138,146,147,149,151,155,159,162,164,167,168,169,170,182,187,188,193,194,195,196,197,199,0,2,3,4,5</td>
</tr>
<tr>
<td>31</td><td>80</td><td>GA steady-state</td><td>scp52Dmax52.csv</td><td>12</td><td>10,28,92,121,153,174,192,195,0,1,2,3</td>
</tr>
<tr>
<td>32</td><td>52</td><td>GA steady-state</td><td>scp52Dmax52.csv</td><td>144</td><td>1,2,4,7,9,10,11,12,13,14,15,16,18,19,21,23,25,32,34,35,36,41,42,46,48,49,50,51,52,54,56,57,60,61,63,68,69,73,74,75,76,80,84,85,86,89,91,94,98,102,103,105,108,112,114,116,118,120,122,123,126,127,130,133,134,135,138,140,141,145,147,150,154,162,164,166,168,169,171,172,174,182,183,187,192,196,198,0,8,17,20,22,24,26,27,28,29,30,31,33,37,38,39,40,43,44,45,47,53,58,59,62,65,66,67,70,71,72,77,78,79,81,82,83,87,88,90,92,93,95,97,99,3,5,6,55,64,96,136,161,176,179,190,195</td>
</tr>
<tr>
<td>33</td><td>80</td><td>GA steady-state</td><td>scp52Dmax52.csv</td><td>59</td><td>1,2,5,19,24,28,34,36,38,43,46,47,48,60,61,63,65,67,70,71,74,75,76,78,84,87,89,97,100,103,108,112,113,116,117,118,121,122,125,128,129,130,133,135,143,147,157,159,161,167,174,175,177,182,186,187,190,196,0</td>
</tr>
<tr>
<td>34</td><td>52</td><td>GA steady-state</td><td>scp52Dmax52.csv</td><td>143</td><td>0,2,4,7,8,11,13,16,17,18,19,20,24,27,28,31,32,34,35,36,37,38,41,42,43,45,49,50,52,53,57,60,62,67,68,72,73,79,80,81,83,86,87,90,92,93,94,95,99,100,101,106,108,109,112,116,121,123,127,128,130,134,135,138,140,142,143,145,146,153,155,156,157,158,162,167,168,172,174,175,178,180,181,183,188,192,193,196,198,199,1,9,10,12,14,15,21,22,23,25,26,29,30,33,39,40,44,46,47,48,51,54,56,58,59,61,63,65,66,69,70,71,74,75,76,77,78,82,84,85,88,3,5,6,55,64,96,136,161,176,179,190,195</td>
</tr>
<tr>
<td>35</td><td>55</td><td>GA steady-state</td><td>scpe2Dmax50.csv</td><td>13</td><td>7,16,17,23,27,30,32,36,41,43,46,48,0</td>
</tr>
<tr>
<td>36</td><td>52</td><td>GA steady-state</td><td>scp52Dmax52.csv</td><td>121</td><td>0,4,8,10,12,13,14,16,18,19,21,22,24,26,28,29,30,31,32,33,35,36,38,39,40,43,45,46,47,48,50,53,54,58,59,63,66,67,69,71,72,74,81,82,83,86,91,92,93,94,97,98,99,108,116,119,123,130,135,138,140,144,150,153,162,168,173,174,175,183,1,2,7,9,11,15,17,20,23,25,27,34,37,41,42,44,49,51,52,56,57,60,61,62,65,68,70,73,75,76,77,78,79,80,84,85,87,88,89,3,5,6,55,64,96,136,161,176,179,190,195</td>
</tr>
<tr>
<td>37</td><td>52</td><td>Simulated Annealing</td><td>scpe1Dmax48.csv</td><td>18</td><td>2,4,13,14,15,16,20,26,27,30,33,34,37,40,44,47,48,0</td>
</tr>
<tr>
<td>38</td><td>52</td><td>GA steady-state</td><td>scp52Dmax52.csv</td><td>124</td><td>0,1,2,7,9,12,13,15,16,18,19,20,22,23,24,25,30,31,32,33,35,36,37,39,43,44,46,48,50,51,52,53,57,58,68,69,70,71,73,74,75,80,81,83,84,88,89,94,95,99,100,107,108,112,122,130,133,135,138,141,144,145,150,156,162,168,173,174,184,199,4,8,10,11,14,17,21,26,27,28,29,34,38,40,41,42,45,47,49,54,56,59,60,61,62,63,65,66,67,72,76,77,78,79,82,85,86,87,90,91,92,93,3,5,6,55,64,96,136,161,176,179,190,195</td>
</tr>
</table>
</body>
</html>
