<html>
<h2>
<b><big>Algorithms </big><sup> overview</sup></b>
</h2>
<body>
<style>
                    table {
                        width:100%;
                    }
                    table, th, td {
                        border: 1px solid black;
                        border-collapse: collapse;
                    }
                    th, td {
                        font-size: 1.2em;
                        border: 1px solid #98BF21;
                        padding: 3px 7px 2px;
                    }
                    
                    table tr:nth-child(even) {
                        background-color: #eee;
                    }
                    table tr:nth-child(odd) {
                       background-color:#fff;
                    }
                    table th {
                        font-size: 1.4em;
                        text-align: left;
                        padding-top: 5px;
                        padding-bottom: 4px;
                        background-color: #A7C942;
                        color: #EEE;
                    }
                </style>
<table>
<tr>
<th style="text-align:left">algorithm</th><th style="text-align:left">dMax</th><th style="text-align:left">typeOfAlgorithm</th><th style="text-align:left">fileName</th><th style="text-align:left">numberOfServices</th><th style="text-align:left">serviceNames</th>
</tr>
<tr>
<td>1</td><td>52</td><td>GA steady-state</td><td>scp41DMax52.csv</td><td>64</td><td>0,2,3,4,7,11,12,17,18,19,21,25,26,27,31,32,42,45,47,48,53,54,55,58,61,65,66,79,80,81,82,85,86,88,89,90,99,102,103,110,112,114,120,125,127,134,139,142,145,147,157,158,161,173,174,176,179,186,187,188,191,192,193,195</td>
</tr>
<tr>
<td>2</td><td>52</td><td>GA steady-state</td><td>scpe3DMax51.csv</td><td>20</td><td>1,4,5,7,12,13,14,15,16,18,22,24,28,31,37,39,40,48,0,10</td>
</tr>
<tr>
<td>3</td><td>52</td><td>GA steady-state</td><td>scpe4DMax51.csv</td><td>22</td><td>2,3,11,12,14,15,17,19,20,22,24,25,26,27,36,37,39,43,44,46,48,0</td>
</tr>
<tr>
<td>4</td><td>52</td><td>Simulated Annealing</td><td>scpe3DMax51.csv</td><td>14</td><td>0,3,4,7,9,12,14,15,19,20,34,48,1,10</td>
</tr>
<tr>
<td>5</td><td>52</td><td>GA steady-state</td><td>scpe3DMax51.csv</td><td>20</td><td>0,3,5,8,13,14,15,18,22,24,27,28,30,32,36,37,43,1,2,10</td>
</tr>
<tr>
<td>6</td><td>52</td><td>Simulated Annealing</td><td>scpe4DMax51.csv</td><td>16</td><td>6,9,18,23,24,25,26,29,35,37,39,40,44,46,48,49</td>
</tr>
<tr>
<td>7</td><td>52</td><td>GA steady-state</td><td>scpe4DMax51.csv</td><td>21</td><td>0,3,4,6,8,12,14,15,18,27,28,29,36,42,43,1,2,5,7,9,10</td>
</tr>
<tr>
<td>8</td><td>52</td><td>GA steady-state</td><td>scp52Dmax52.csv</td><td>144</td><td>0,1,2,8,9,12,13,14,16,21,25,27,29,32,33,34,35,39,42,46,49,50,51,54,57,59,60,61,63,68,69,73,75,77,81,84,87,89,90,91,92,93,94,97,98,101,104,106,108,109,110,112,113,114,116,118,121,122,123,126,128,130,131,133,135,137,139,140,145,146,147,149,150,156,160,165,167,168,169,170,172,183,184,186,189,193,194,4,7,10,11,15,17,18,19,20,22,23,24,26,28,30,31,36,37,38,40,41,43,44,45,47,48,52,53,56,58,62,65,66,67,70,71,72,74,76,78,79,80,82,83,85,3,5,6,55,64,96,136,161,176,179,190,195</td>
</tr>
<tr>
<td>9</td><td>52</td><td>GA steady-state</td><td>scp52Dmax52.csv</td><td>138</td><td>2,7,8,9,11,12,15,16,17,18,21,22,24,25,27,28,30,32,33,36,38,39,43,46,53,56,62,66,71,72,74,75,76,78,79,85,86,91,93,94,97,98,99,100,102,103,104,105,107,108,112,114,116,118,120,121,122,125,126,130,132,137,138,140,142,143,145,151,153,155,158,160,162,163,164,166,167,168,169,171,172,174,175,178,180,183,184,185,186,187,191,194,198,0,1,4,10,13,14,19,20,23,26,29,31,34,35,37,40,41,42,44,45,47,48,49,50,51,52,54,57,58,59,60,61,63,3,5,6,55,64,96,136,161,176,179,190,195</td>
</tr>
<tr>
<td>10</td><td>52</td><td>GA steady-state</td><td>scp52Dmax52.csv</td><td>133</td><td>2,4,7,8,10,11,14,18,20,26,29,30,38,39,40,42,43,46,48,52,53,56,57,62,67,68,69,72,74,75,76,77,78,80,81,86,88,92,93,94,98,99,108,110,112,122,123,126,130,131,133,135,138,140,143,144,150,152,153,154,156,162,168,171,172,174,175,183,184,0,1,9,12,13,15,16,17,19,21,22,23,24,25,27,28,31,32,33,34,35,36,37,41,44,45,47,49,50,51,54,58,59,60,61,63,65,66,70,71,73,79,82,83,84,85,87,89,90,91,95,97,3,5,6,55,64,96,136,161,176,179,190,195</td>
</tr>
<tr>
<td>11</td><td>52</td><td>Simulated Annealing</td><td>scpe4DMax51.csv</td><td>15</td><td>3,4,7,8,14,27,30,31,34,36,39,42,43,44,45</td>
</tr>
</table>
</body>
</html>
